# riverli.blog.services.identity

./: .gitattributes  .gitignore  API_TEST_REPORT.md  CROSS_PLATFORM.md  CROSS_PLATFORM_SUMMARY.md  README.en.md  README.md  RiverLi.Blog.Services.Identity.sln  check_node.sh  nuget.config  riverli.blog.services.identity.sln  test-api.sh  test-login.ps1  使用说明.md  前端集成代码包.md  前端集成快速参考.md  前端集成指南.md  登录接口优化-交付文档.md
RiverLi.Blog.Identity.Application/: IAuthTokenService.cs  RiverLi.Blog.Identity.Application.csproj
RiverLi.Blog.Identity.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs
RiverLi.Blog.Identity.Application/Common/Interfaces/: ILoginHistoryService.cs  IPermissionCalculator.cs
RiverLi.Blog.Identity.Application/Common/Models/: AuthResponse.cs
RiverLi.Blog.Identity.Application/Common/Services/: LoginHistoryService.cs  PermissionCalculator.cs
RiverLi.Blog.Identity.Application/FrontendRoutes/Commands/: AssociateBackendRoutesHandler.cs  FrontendRouteCommandHandlers.cs  FrontendRouteCommands.cs
RiverLi.Blog.Identity.Application/FrontendRoutes/Queries/: FrontendRouteQueryHandlers.cs
RiverLi.Blog.Identity.Application/Menus/Commands/: MenuCommandHandlers.cs  MenuCommands.cs  MenuGroupCommandHandlers.cs
RiverLi.Blog.Identity.Application/Menus/Queries/: MenuGroupQueryHandlers.cs  MenuQueryHandlers.cs
RiverLi.Blog.Identity.Application/Permissions/Commands/: BatchAssignPermissionsCommandHandler.cs  PermissionCommandHandlers.cs  PermissionCommands.cs  PermissionGroupHandlers.cs
RiverLi.Blog.Identity.Application/Permissions/Queries/: PermissionQueries.cs  PermissionQueryHandlers.cs
RiverLi.Blog.Identity.Application/Roles/Commands/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  ClearRolePermissionsCommand.cs  GetRolePermissionsQuery.cs  GetRolePermissionsQueryHandler.cs  RoleCommandHandlers.cs  RoleCommands.cs  RoleQueries.cs  RoleQueryHandlers.cs  UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs  UserPermissionCommands.cs
RiverLi.Blog.Identity.Application/Roles/Queries/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  ClearRolePermissionsCommand.cs  GetRolePermissionStatusQueryHandler.cs  GetRolePermissionsQuery.cs  GetRolePermissionsQueryHandler.cs  RoleCommandHandlers.cs  RoleCommands.cs  RoleQueries.cs  RoleQueryHandlers.cs  UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs  UserPermissionCommands.cs
RiverLi.Blog.Identity.Application/RouteGroups/Commands/: BatchUpdateRouteGroupStatusCommandHandler.cs  DisableRouteGroupCommandHandler.cs  EnableRouteGroupCommandHandler.cs  RouteGroupCommandHandlers.cs  RouteGroupCommands.cs
RiverLi.Blog.Identity.Application/RouteGroups/Queries/: RouteGroupQueryHandlers.cs
RiverLi.Blog.Identity.Infrastructure/: IdentityServiceDbContext.cs  RiverLi.Blog.Identity.Infrastructure.csproj
RiverLi.Blog.Identity.Infrastructure/Auth/: JwtTokenService.cs
RiverLi.Blog.Identity.Infrastructure/Caching/: CachingService.cs
RiverLi.Blog.Identity.Infrastructure/Configurations/: AuthConfiguration.cs  RoleConfiguration.cs
RiverLi.Blog.Identity.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
RiverLi.Blog.Identity.Infrastructure/Migrations/: 20260407153623_Initial.Designer.cs  20260407153623_Initial.cs  IdentityServiceDbContextModelSnapshot.cs
RiverLi.Blog.Services.Identity.Api/: AdminMenuInitializer.cs  BackendRouteSeeder.cs  CQRS_重构说明文档.md  FrontendRouteSeeder.cs  MenuDataSeeder.cs  MenuSeedData.cs  PermissionSeedData.cs  Program.cs  RiverLi.Blog.Identity.Api.csproj  RiverLi.Blog.Identity.Api.http  SeedData.cs  WeatherForecast.cs  init-database.sql
RiverLi.Blog.Services.Identity.Api/Controllers/: ApiDocsController.cs  AuthController.cs  BaseApiController.cs  DatabaseDiagnosticController.cs  FrontendRouteController.cs  MenuManagementController.cs  PermissionsController.cs  RoleManagementController.cs  RouteGroupController.cs  SysRoutesController.cs  UserFrontendController.cs  UserLoginHistoryController.cs  UserManagementController.cs
RiverLi.Blog.Services.Identity.Api/Helpers/: FrontendRouteGenerator.cs
RiverLi.Blog.Services.Identity.Api/Properties/: launchSettings.json
RiverLi.Blog.Services.Identity.Api/logs/: dev-log-20260309.txt  dev-log-20260310.txt  dev-log-20260324.txt  dev-log-20260407.txt  dev-log-20260408.txt  dev-log-20260409.txt  dev-log-20260411.txt
riverli.blog.services.identity.Api/: Dockerfile  Jenkinsfile  Program.cs  appsettings.json  riverli.blog.services.identity.Api.csproj  riverli.blog.services.identity.Api.http
riverli.blog.services.identity.Api/Controllers/: ApiResourcesController.cs  AuthController.cs  MenusController.cs  RolesController.cs  UsersController.cs
riverli.blog.services.identity.Api/Filters/: GlobalApiAuthorizationFilter.cs
riverli.blog.services.identity.Api/Properties/: launchSettings.json
riverli.blog.services.identity.Application/: Class1.cs  riverli.blog.services.identity.Application.csproj
riverli.blog.services.identity.Application/Constants/: CacheKeys.cs
riverli.blog.services.identity.Application/Interfaces/: IJwtProvider.cs  IMenuRepository.cs  IRoleRepository.cs
riverli.blog.services.identity.Application/Utils/: TreeBuilder.cs
riverli.blog.services.identity.Infrastructure/: Class1.cs  riverli.blog.services.identity.Infrastructure.csproj
riverli.blog.services.identity.Infrastructure/Auth/: JwtProvider.cs
riverli.blog.services.identity.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
riverli.blog.services.identity.Infrastructure/Migrations/: 20260602083312_InitialRBAC.Designer.cs  20260602083312_InitialRBAC.cs  20260609070436_20260609083319_InitialRBAC.Designer.cs  20260609070436_20260609083319_InitialRBAC.cs  20260610054325_20260610083312_InitialRBAC.Designer.cs  20260610054325_20260610083312_InitialRBAC.cs  AppDbContextModelSnapshot.cs
riverli.blog.services.identity.Infrastructure/Repositories/: MenuRepository.cs  RoleRepository.cs
riverli.blog.services.identity.Infrastructure/Services/: ApiPermissionChecker.cs
(+127 files in other folders)
