<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- ⚠️ 原为 ProjectReference(绝对路径 ..\..\..\..\RiderProjects\riverli.blog.infrastructure.shared)，为兼容 Docker 构建改为 NuGet 包引用 -->
    <PackageReference Include="RiverLi.Blog.Infrastructure.Shared" Version="1.0.3" />
    <!-- 以下为解决方案内项目引用，Docker 构建时需一并 COPY 其 .csproj -->
    <ProjectReference Include="..\riverli.blog.services.identity.Domain\riverli.blog.services.identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    <PackageReference Include="RiverLi.DDD.Core" Version="1.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
