<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="RiverLi.DDD.Core" Version="1.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverLi.Blog.Identity.Domain\RiverLi.Blog.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20260304000000_AddCodeToRoles.cs" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Migrations\20260203065000_InitialIdentitySchema.cs" />
    <Compile Remove="Migrations\20260203065000_InitialIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20260304143000_AddRoleExtendedColumns.cs" />
    <Compile Remove="Migrations\IdentityServiceDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
