<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ⚠️ 原为 ProjectReference(绝对路径 ..\..\..\..\RiderProjects\riverli.blog.infrastructure.shared)，为兼容 Docker 构建改为 NuGet 包引用 -->
    <PackageReference Include="RiverLi.Blog.Infrastructure.Shared" Version="1.0.3" />
    <!-- 以下为解决方案内项目引用，Docker 构建时需一并 COPY 其 .csproj -->
    <ProjectReference Include="..\riverli.blog.services.identity.Application\riverli.blog.services.identity.Application.csproj" />
    <ProjectReference Include="..\riverli.blog.services.identity.Infrastructure\riverli.blog.services.identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
