<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="RiverLi.DDD.Core" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverLi.Blog.Identity.Domain\RiverLi.Blog.Identity.Domain.csproj" />
    <ProjectReference Include="..\RiverLi.Blog.Identity.Infrastructure\RiverLi.Blog.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SysRoutes\Queries\" />
  </ItemGroup>

</Project>
